# wsr

./: DailyReport  DailyReport.xlsx  MyFirstExcel.xlsx  pom.xml
src/main/java/com/suf/wsr/daily_report/: DailyReportApplication.java  DailyReportConfiguration.java  JiraAuthentication.java  SecurityConfig.java
src/main/java/com/suf/wsr/daily_report/controller/: DailyReportController.java  JiraDTO.java  WorkLogDTO.java
src/main/java/com/suf/wsr/daily_report/dao/: DailyReportDao.java  DailyReportDaoImpl.java  TicketDTO.java  package-info.java
src/main/java/com/suf/wsr/daily_report/impl/: DailyReportImpl.java
src/main/java/com/suf/wsr/daily_report/intf/: DailyReportException.java  DailyReportIntf.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dailyreport.js
src/main/resources/templates/: index.html  popup.html  summary.html  view.html
src/test/java/com/suf/wsr/daily_report/: DailyReportApplicationTest.java  DailyReportApplicationTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.suf.wsr.daily_report.DailyReportApplicationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
