server.port = 8090

spring.thymeleaf.cache=false

application.jira.url = http://jira.lexisnexis.fr/
application.jira.query = assignee in (UMMERFAS, RIZWANS, BASKARS2) AND Sprint in openSprints() ORDER BY assignee ASC, status ASC
application.jira.workLogQuery = assignee in (UMMERFAS, RIZWANS, BASKARS2) AND Sprint in openSprints() AND worklogDate  = 
application.DB.connection = jdbc:sqlite:DailyReport


